<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_manage_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_view_items"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:background="@color/purple_200" />

        android:layout_width="match_parent"
        android:layout_height=""
        android:layout_margin="20dp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Type item name here"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edit_text_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Type item price here"
        android:inputType="number"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/image_view_preview"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="50dp"
            android:background="@color/purple_200"/>
        <Button
            android:id="@+id/button_upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload photo"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_save_list_item"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="Save New Item"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="normal"></Button>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/button_update_item"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button_update_item"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal" />
    </RelativeLayout>

</LinearLayout>