<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/cursor_name"
        android:layout_width="100sp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/cursor_price"
        android:layout_width="100sp"
        android:layout_toRightOf="@id/cursor_name"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="normal"/>

</RelativeLayout>